{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ES5",
    "skipLibCheck": true,
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "vitest"]
  }
}
